{
  "name": "Karenta Auto Serasi",
  "short_name": "Karenta",
  "description": "Sistem Manajemen Rental Mobil",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b14",
  "theme_color": "#f0a500",
  "categories": ["business", "productivity"],
  "icons": []
}
